     66071116  total memory
      2212436  used memory
      1106088  active memory
       213916  inactive memory
     63858680  free memory
       233012  buffer memory
       367640  swap cache
      1023992  total swap
        12836  used swap
      1011156  free swap
  12518257512 non-nice user cpu ticks
        25819 nice user cpu ticks
    537323683 system cpu ticks
  18989064818 idle cpu ticks
     21643701 IO-wait cpu ticks
          198 IRQ cpu ticks
      8653304 softirq cpu ticks
            0 stolen cpu ticks
      3414121 pages paged in
    511402368 pages paged out
         6533 pages swapped in
       559874 pages swapped out
   1038529144 interrupts
   1777250222 CPU context switches
   1577447558 boot time
     25458805 forks
