     66071116  total memory
      2033388  used memory
       952972  active memory
       215572  inactive memory
     64037728  free memory
       233012  buffer memory
       374336  swap cache
      1023992  total swap
        12836  used swap
      1011156  free swap
  12518344977 non-nice user cpu ticks
        25819 nice user cpu ticks
    537324453 system cpu ticks
  18989260650 idle cpu ticks
     21643817 IO-wait cpu ticks
          198 IRQ cpu ticks
      8653321 softirq cpu ticks
            0 stolen cpu ticks
      3414121 pages paged in
    511402752 pages paged out
         6533 pages swapped in
       559874 pages swapped out
   1039670882 interrupts
   1777766376 CPU context switches
   1577447558 boot time
     25496289 forks
