     66068588  total memory
      4046704  used memory
      1509828  active memory
      1251548  inactive memory
     62021884  free memory
       235908  buffer memory
      2488288  swap cache
      1023992  total swap
        13728  used swap
      1010264  free swap
   5923292978 non-nice user cpu ticks
        23926 nice user cpu ticks
    162533117 system cpu ticks
  42117792506 idle cpu ticks
     10313072 IO-wait cpu ticks
           20 IRQ cpu ticks
      1818729 softirq cpu ticks
            0 stolen cpu ticks
      1496869 pages paged in
    148005432 pages paged out
        66509 pages swapped in
      3446049 pages swapped out
   3854866839 interrupts
   2250584871 CPU context switches
   1577447408 boot time
     12328470 forks
