     66069760  total memory
      2771452  used memory
      1302436  active memory
       455112  inactive memory
     63298308  free memory
       285056  buffer memory
      1244200  swap cache
      1023992  total swap
            0  used swap
      1023992  free swap
   2407884569 non-nice user cpu ticks
        24110 nice user cpu ticks
     38566541 system cpu ticks
  37632469745 idle cpu ticks
      6169489 IO-wait cpu ticks
            5 IRQ cpu ticks
       295040 softirq cpu ticks
            0 stolen cpu ticks
      1066013 pages paged in
     94434724 pages paged out
            0 pages swapped in
            0 pages swapped out
   1569023116 interrupts
     23016866 CPU context switches
   1577447772 boot time
     11085624 forks
