     66068588  total memory
      4044640  used memory
      1507292  active memory
      1251632  inactive memory
     62023948  free memory
       235908  buffer memory
      2488528  swap cache
      1023992  total swap
        13728  used swap
      1010264  free swap
   5923295903 non-nice user cpu ticks
        23926 nice user cpu ticks
    162533462 system cpu ticks
  42117945342 idle cpu ticks
     10313175 IO-wait cpu ticks
           20 IRQ cpu ticks
      1818744 softirq cpu ticks
            0 stolen cpu ticks
      1496869 pages paged in
    148005796 pages paged out
        66509 pages swapped in
      3446049 pages swapped out
   3854998174 interrupts
   2250696967 CPU context switches
   1577447408 boot time
     12329163 forks
