     66069760  total memory
      2769748  used memory
      1276680  active memory
       457408  inactive memory
     63300012  free memory
       285112  buffer memory
      1258488  swap cache
      1023992  total swap
            0  used swap
      1023992  free swap
   2408441803 non-nice user cpu ticks
        24110 nice user cpu ticks
     38576662 system cpu ticks
  37639298280 idle cpu ticks
      6171996 IO-wait cpu ticks
            5 IRQ cpu ticks
       295226 softirq cpu ticks
            0 stolen cpu ticks
      1066041 pages paged in
     94445184 pages paged out
            0 pages swapped in
            0 pages swapped out
   1578684366 interrupts
     51732944 CPU context switches
   1577447772 boot time
     11180330 forks
