     66068588  total memory
      2209860  used memory
       965236  active memory
       268012  inactive memory
     63858728  free memory
        98504  buffer memory
       283068  swap cache
      1023992  total swap
        13732  used swap
      1010260  free swap
  27757806660 non-nice user cpu ticks
        21700 nice user cpu ticks
    226594360 system cpu ticks
  14742302357 idle cpu ticks
      2774050 IO-wait cpu ticks
          128 IRQ cpu ticks
      1134096 softirq cpu ticks
            0 stolen cpu ticks
      1841737 pages paged in
    602028696 pages paged out
        90669 pages swapped in
      1028842 pages swapped out
   4045732611 interrupts
   1436698214 CPU context switches
   1578572544 boot time
      2380236 forks
