     66068588  total memory
      2348140  used memory
      1112392  active memory
       265588  inactive memory
     63720448  free memory
        97260  buffer memory
       277852  swap cache
      1023992  total swap
        13736  used swap
      1010256  free swap
  27756692350 non-nice user cpu ticks
        21700 nice user cpu ticks
    226580112 system cpu ticks
  14734561541 idle cpu ticks
      2773955 IO-wait cpu ticks
          128 IRQ cpu ticks
      1133743 softirq cpu ticks
            0 stolen cpu ticks
      1841737 pages paged in
    602018136 pages paged out
        90669 pages swapped in
      1028842 pages swapped out
   4030129160 interrupts
   1411471994 CPU context switches
   1578572544 boot time
      2142069 forks
