     66068588  total memory
      2290596  used memory
      1065204  active memory
       265756  inactive memory
     63777992  free memory
        97420  buffer memory
       278420  swap cache
      1023992  total swap
        13736  used swap
      1010256  free swap
  27756792806 non-nice user cpu ticks
        21700 nice user cpu ticks
    226581241 system cpu ticks
  14736873760 idle cpu ticks
      2773965 IO-wait cpu ticks
          128 IRQ cpu ticks
      1133838 softirq cpu ticks
            0 stolen cpu ticks
      1841737 pages paged in
    602018996 pages paged out
        90669 pages swapped in
      1028842 pages swapped out
   4031976990 interrupts
   1412876659 CPU context switches
   1578572544 boot time
      2142457 forks
