     66068588  total memory
      4052316  used memory
      1515616  active memory
      1251468  inactive memory
     62016272  free memory
       235908  buffer memory
      2487892  swap cache
      1023992  total swap
        13728  used swap
      1010264  free swap
   5923191476 non-nice user cpu ticks
        23926 nice user cpu ticks
    162532424 system cpu ticks
  42117541292 idle cpu ticks
     10312922 IO-wait cpu ticks
           20 IRQ cpu ticks
      1818716 softirq cpu ticks
            0 stolen cpu ticks
      1496869 pages paged in
    148004976 pages paged out
        66509 pages swapped in
      3446049 pages swapped out
   3853555559 interrupts
   2249989944 CPU context switches
   1577447408 boot time
     12262956 forks
