     66068588  total memory
      4048664  used memory
      1511896  active memory
      1251492  inactive memory
     62019924  free memory
       235908  buffer memory
      2488060  swap cache
      1023992  total swap
        13728  used swap
      1010264  free swap
   5923293867 non-nice user cpu ticks
        23926 nice user cpu ticks
    162533224 system cpu ticks
  42117837901 idle cpu ticks
     10313078 IO-wait cpu ticks
           20 IRQ cpu ticks
      1818734 softirq cpu ticks
            0 stolen cpu ticks
      1496869 pages paged in
    148005500 pages paged out
        66509 pages swapped in
      3446049 pages swapped out
   3854906166 interrupts
   2250618416 CPU context switches
   1577447408 boot time
     12328656 forks
