     66068588  total memory
      3049128  used memory
      1714456  active memory
       270820  inactive memory
     63019460  free memory
        98212  buffer memory
       282836  swap cache
      1023992  total swap
        13732  used swap
      1010260  free swap
  27757463624 non-nice user cpu ticks
        21700 nice user cpu ticks
    226591191 system cpu ticks
  14741831607 idle cpu ticks
      2774022 IO-wait cpu ticks
          128 IRQ cpu ticks
      1134037 softirq cpu ticks
            0 stolen cpu ticks
      1841737 pages paged in
    602025968 pages paged out
        90669 pages swapped in
      1028842 pages swapped out
   4041702514 interrupts
   1427652639 CPU context switches
   1578572544 boot time
      2290009 forks
