     66068588  total memory
      2186000  used memory
       922824  active memory
       266580  inactive memory
     63882588  free memory
        97756  buffer memory
       280196  swap cache
      1023992  total swap
        13736  used swap
      1010256  free swap
  27757184268 non-nice user cpu ticks
        21700 nice user cpu ticks
    226586287 system cpu ticks
  14740700597 idle cpu ticks
      2773991 IO-wait cpu ticks
          128 IRQ cpu ticks
      1133955 softirq cpu ticks
            0 stolen cpu ticks
      1841737 pages paged in
    602020636 pages paged out
        90669 pages swapped in
      1028842 pages swapped out
   4037900127 interrupts
   1416321801 CPU context switches
   1578572544 boot time
      2205462 forks
