     66071116  total memory
      2043652  used memory
       963800  active memory
       215732  inactive memory
     64027464  free memory
       233012  buffer memory
       363888  swap cache
      1023992  total swap
        12836  used swap
      1011156  free swap
  12517983209 non-nice user cpu ticks
        25819 nice user cpu ticks
    537320353 system cpu ticks
  18985099406 idle cpu ticks
     21642890 IO-wait cpu ticks
          198 IRQ cpu ticks
      8653230 softirq cpu ticks
            0 stolen cpu ticks
      3414121 pages paged in
    511400624 pages paged out
         6533 pages swapped in
       559874 pages swapped out
   1032837607 interrupts
   1773252438 CPU context switches
   1577447558 boot time
     25420452 forks
