     66068588  total memory
      2218724  used memory
       969820  active memory
       267960  inactive memory
     63849864  free memory
        98472  buffer memory
       283340  swap cache
      1023992  total swap
        13732  used swap
      1010260  free swap
  27757801361 non-nice user cpu ticks
        21700 nice user cpu ticks
    226594149 system cpu ticks
  14742252498 idle cpu ticks
      2774043 IO-wait cpu ticks
          128 IRQ cpu ticks
      1134087 softirq cpu ticks
            0 stolen cpu ticks
      1841737 pages paged in
    602028560 pages paged out
        90669 pages swapped in
      1028842 pages swapped out
   4045651692 interrupts
   1436091904 CPU context switches
   1578572544 boot time
      2380030 forks
