     66071116  total memory
      2035100  used memory
       962708  active memory
       215736  inactive memory
     64036016  free memory
       233012  buffer memory
       364644  swap cache
      1023992  total swap
        12836  used swap
      1011156  free swap
  12518034927 non-nice user cpu ticks
        25819 nice user cpu ticks
    537321461 system cpu ticks
  18986701874 idle cpu ticks
     21643172 IO-wait cpu ticks
          198 IRQ cpu ticks
      8653251 softirq cpu ticks
            0 stolen cpu ticks
      3414121 pages paged in
    511401100 pages paged out
         6533 pages swapped in
       559874 pages swapped out
   1034509101 interrupts
   1774719400 CPU context switches
   1577447558 boot time
     25420743 forks
