     66068588  total memory
      2042320  used memory
       777688  active memory
       266292  inactive memory
     64026268  free memory
        97732  buffer memory
       280080  swap cache
      1023992  total swap
        13736  used swap
      1010256  free swap
  27757176774 non-nice user cpu ticks
        21700 nice user cpu ticks
    226586122 system cpu ticks
  14740668017 idle cpu ticks
      2773989 IO-wait cpu ticks
          128 IRQ cpu ticks
      1133952 softirq cpu ticks
            0 stolen cpu ticks
      1841737 pages paged in
    602020516 pages paged out
        90669 pages swapped in
      1028842 pages swapped out
   4037765796 interrupts
   1416226096 CPU context switches
   1578572544 boot time
      2186537 forks
