     66068588  total memory
      1414572  used memory
       178864  active memory
       269636  inactive memory
     64654016  free memory
        99924  buffer memory
       284944  swap cache
      1023992  total swap
        13728  used swap
      1010264  free swap
  27758151757 non-nice user cpu ticks
        21700 nice user cpu ticks
    226621899 system cpu ticks
  14746337698 idle cpu ticks
      2774123 IO-wait cpu ticks
          128 IRQ cpu ticks
      1134308 softirq cpu ticks
            0 stolen cpu ticks
      1841745 pages paged in
    602054708 pages paged out
        90671 pages swapped in
      1028842 pages swapped out
   4050664785 interrupts
   1593328091 CPU context switches
   1578572544 boot time
      2381410 forks
