     66069760  total memory
      2609404  used memory
      1154952  active memory
       462844  inactive memory
     63460356  free memory
       285056  buffer memory
      1254516  swap cache
      1023992  total swap
            0  used swap
      1023992  free swap
   2407773981 non-nice user cpu ticks
        24110 nice user cpu ticks
     38564269 system cpu ticks
  37628165779 idle cpu ticks
      6168888 IO-wait cpu ticks
            5 IRQ cpu ticks
       294860 softirq cpu ticks
            0 stolen cpu ticks
      1066013 pages paged in
     94433628 pages paged out
            0 pages swapped in
            0 pages swapped out
   1565530368 interrupts
     20027286 CPU context switches
   1577447772 boot time
     11085376 forks
