     66068588  total memory
      4053960  used memory
      1515492  active memory
      1251576  inactive memory
     62014628  free memory
       235908  buffer memory
      2488324  swap cache
      1023992  total swap
        13728  used swap
      1010264  free swap
   5923293434 non-nice user cpu ticks
        23926 nice user cpu ticks
    162533174 system cpu ticks
  42117815717 idle cpu ticks
     10313077 IO-wait cpu ticks
           20 IRQ cpu ticks
      1818732 softirq cpu ticks
            0 stolen cpu ticks
      1496869 pages paged in
    148005500 pages paged out
        66509 pages swapped in
      3446049 pages swapped out
   3854886557 interrupts
   2250601828 CPU context switches
   1577447408 boot time
     12328553 forks
