     66071116  total memory
      2295760  used memory
      1163104  active memory
       216184  inactive memory
     63775356  free memory
       233012  buffer memory
       376572  swap cache
      1023992  total swap
        12836  used swap
      1011156  free swap
  12518345649 non-nice user cpu ticks
        25819 nice user cpu ticks
    537324550 system cpu ticks
  18989279822 idle cpu ticks
     21643866 IO-wait cpu ticks
          198 IRQ cpu ticks
      8653324 softirq cpu ticks
            0 stolen cpu ticks
      3414121 pages paged in
    511402880 pages paged out
         6533 pages swapped in
       559874 pages swapped out
   1039697899 interrupts
   1777806437 CPU context switches
   1577447558 boot time
     25496394 forks
