     66068588  total memory
      4053992  used memory
      1517052  active memory
      1251628  inactive memory
     62014596  free memory
       235908  buffer memory
      2488480  swap cache
      1023992  total swap
        13728  used swap
      1010264  free swap
   5923295396 non-nice user cpu ticks
        23926 nice user cpu ticks
    162533405 system cpu ticks
  42117918757 idle cpu ticks
     10313152 IO-wait cpu ticks
           20 IRQ cpu ticks
      1818741 softirq cpu ticks
            0 stolen cpu ticks
      1496869 pages paged in
    148005740 pages paged out
        66509 pages swapped in
      3446049 pages swapped out
   3854975545 interrupts
   2250677546 CPU context switches
   1577447408 boot time
     12329059 forks
