     66068588  total memory
      1716748  used memory
       491600  active memory
       265136  inactive memory
     64351840  free memory
        96964  buffer memory
       276464  swap cache
      1023992  total swap
        13736  used swap
      1010256  free swap
  27756445252 non-nice user cpu ticks
        21700 nice user cpu ticks
    226577783 system cpu ticks
  14728879256 idle cpu ticks
      2773937 IO-wait cpu ticks
          128 IRQ cpu ticks
      1133555 softirq cpu ticks
            0 stolen cpu ticks
      1841737 pages paged in
    602016884 pages paged out
        90669 pages swapped in
      1028842 pages swapped out
   4025727050 interrupts
   1408172062 CPU context switches
   1578572544 boot time
      2141574 forks
