     66071116  total memory
      2798332  used memory
      1689120  active memory
       213444  inactive memory
     63272784  free memory
       233012  buffer memory
       367780  swap cache
      1023992  total swap
        12836  used swap
      1011156  free swap
  12518274605 non-nice user cpu ticks
        25819 nice user cpu ticks
    537323848 system cpu ticks
  18989101229 idle cpu ticks
     21643723 IO-wait cpu ticks
          198 IRQ cpu ticks
      8653307 softirq cpu ticks
            0 stolen cpu ticks
      3414121 pages paged in
    511402472 pages paged out
         6533 pages swapped in
       559874 pages swapped out
   1038758939 interrupts
   1777365286 CPU context switches
   1577447558 boot time
     25472542 forks
