     66069760  total memory
      2741144  used memory
      1288220  active memory
       457756  inactive memory
     63328616  free memory
       285132  buffer memory
      1260268  swap cache
      1023992  total swap
            0  used swap
      1023992  free swap
   2408556959 non-nice user cpu ticks
        24110 nice user cpu ticks
     38585634 system cpu ticks
  37640615036 idle cpu ticks
      6173149 IO-wait cpu ticks
            5 IRQ cpu ticks
       295281 softirq cpu ticks
            0 stolen cpu ticks
      1066041 pages paged in
     94452132 pages paged out
            0 pages swapped in
            0 pages swapped out
   1580672318 interrupts
    103038467 CPU context switches
   1577447772 boot time
     11180603 forks
