     66069760  total memory
      2567528  used memory
      1118468  active memory
       456956  inactive memory
     63502232  free memory
       285136  buffer memory
      1259556  swap cache
      1023992  total swap
            0  used swap
      1023992  free swap
   2408596886 non-nice user cpu ticks
        24110 nice user cpu ticks
     38609753 system cpu ticks
  37641274858 idle cpu ticks
      6173534 IO-wait cpu ticks
            5 IRQ cpu ticks
       295333 softirq cpu ticks
            0 stolen cpu ticks
      1066041 pages paged in
     94455164 pages paged out
            0 pages swapped in
            0 pages swapped out
   1582143901 interrupts
    256464615 CPU context switches
   1577447772 boot time
     11180747 forks
