     66068588  total memory
      2423684  used memory
      1160944  active memory
       270120  inactive memory
     63644904  free memory
        98340  buffer memory
       282924  swap cache
      1023992  total swap
        13732  used swap
      1010260  free swap
  27757657099 non-nice user cpu ticks
        21700 nice user cpu ticks
    226592736 system cpu ticks
  14742052358 idle cpu ticks
      2774032 IO-wait cpu ticks
          128 IRQ cpu ticks
      1134060 softirq cpu ticks
            0 stolen cpu ticks
      1841737 pages paged in
    602027320 pages paged out
        90669 pages swapped in
      1028842 pages swapped out
   4043931231 interrupts
   1432261057 CPU context switches
   1578572544 boot time
      2324316 forks
