     66069760  total memory
      2871512  used memory
      1392168  active memory
       455508  inactive memory
     63198248  free memory
       285060  buffer memory
      1246992  swap cache
      1023992  total swap
            0  used swap
      1023992  free swap
   2408007892 non-nice user cpu ticks
        24110 nice user cpu ticks
     38569329 system cpu ticks
  37636872534 idle cpu ticks
      6170204 IO-wait cpu ticks
            5 IRQ cpu ticks
       295093 softirq cpu ticks
            0 stolen cpu ticks
      1066041 pages paged in
     94436216 pages paged out
            0 pages swapped in
            0 pages swapped out
   1572756334 interrupts
     26096415 CPU context switches
   1577447772 boot time
     11095593 forks
