     66068588  total memory
      2003844  used memory
       768512  active memory
       270972  inactive memory
     64064744  free memory
       101280  buffer memory
       285404  swap cache
      1023992  total swap
        13728  used swap
      1010264  free swap
  27758412901 non-nice user cpu ticks
        21700 nice user cpu ticks
    226748081 system cpu ticks
  14750560725 idle cpu ticks
      2774189 IO-wait cpu ticks
          128 IRQ cpu ticks
      1134568 softirq cpu ticks
            0 stolen cpu ticks
      1841745 pages paged in
    602082040 pages paged out
        90671 pages swapped in
      1028842 pages swapped out
   4055855459 interrupts
   2401204502 CPU context switches
   1578572544 boot time
      2382255 forks
