     66071116  total memory
      2254296  used memory
      1181280  active memory
       215736  inactive memory
     63816820  free memory
       233012  buffer memory
       364256  swap cache
      1023992  total swap
        12836  used swap
      1011156  free swap
  12517995769 non-nice user cpu ticks
        25819 nice user cpu ticks
    537320682 system cpu ticks
  18985490710 idle cpu ticks
     21642974 IO-wait cpu ticks
          198 IRQ cpu ticks
      8653239 softirq cpu ticks
            0 stolen cpu ticks
      3414121 pages paged in
    511400848 pages paged out
         6533 pages swapped in
       559874 pages swapped out
   1033236712 interrupts
   1773582677 CPU context switches
   1577447558 boot time
     25420634 forks
