     66068588  total memory
      2007788  used memory
       768812  active memory
       270540  inactive memory
     64060800  free memory
       100884  buffer memory
       285392  swap cache
      1023992  total swap
        13728  used swap
      1010264  free swap
  27758333438 non-nice user cpu ticks
        21700 nice user cpu ticks
    226696056 system cpu ticks
  14749127999 idle cpu ticks
      2774172 IO-wait cpu ticks
          128 IRQ cpu ticks
      1134500 softirq cpu ticks
            0 stolen cpu ticks
      1841745 pages paged in
    602073848 pages paged out
        90671 pages swapped in
      1028842 pages swapped out
   4054118289 interrupts
   2068928705 CPU context switches
   1578572544 boot time
      2382114 forks
