     66069760  total memory
      2593592  used memory
      1140596  active memory
       456328  inactive memory
     63476168  free memory
       285056  buffer memory
      1243908  swap cache
      1023992  total swap
            0  used swap
      1023992  free swap
   2407868813 non-nice user cpu ticks
        24110 nice user cpu ticks
     38566238 system cpu ticks
  37631855037 idle cpu ticks
      6169386 IO-wait cpu ticks
            5 IRQ cpu ticks
       295035 softirq cpu ticks
            0 stolen cpu ticks
      1066013 pages paged in
     94434528 pages paged out
            0 pages swapped in
            0 pages swapped out
   1568517228 interrupts
     22579813 CPU context switches
   1577447772 boot time
     11085539 forks
