     66068588  total memory
      2203524  used memory
       965424  active memory
       268776  inactive memory
     63865064  free memory
        98944  buffer memory
       283908  swap cache
      1023992  total swap
        13728  used swap
      1010264  free swap
  27757920414 non-nice user cpu ticks
        21700 nice user cpu ticks
    226598311 system cpu ticks
  14743565695 idle cpu ticks
      2774076 IO-wait cpu ticks
          128 IRQ cpu ticks
      1134177 softirq cpu ticks
            0 stolen cpu ticks
      1841745 pages paged in
    602037372 pages paged out
        90671 pages swapped in
      1028842 pages swapped out
   4047278253 interrupts
   1453739231 CPU context switches
   1578572544 boot time
      2380816 forks
