     66068588  total memory
      4073300  used memory
      1536688  active memory
      1251376  inactive memory
     61995288  free memory
       235908  buffer memory
      2487900  swap cache
      1023992  total swap
        13728  used swap
      1010264  free swap
   5923115879 non-nice user cpu ticks
        23926 nice user cpu ticks
    162530535 system cpu ticks
  42113994611 idle cpu ticks
     10312453 IO-wait cpu ticks
           20 IRQ cpu ticks
      1818630 softirq cpu ticks
            0 stolen cpu ticks
      1496869 pages paged in
    148004060 pages paged out
        66509 pages swapped in
      3446049 pages swapped out
   3851208708 interrupts
   2248057383 CPU context switches
   1577447408 boot time
     12262448 forks
