     66069760  total memory
      2851968  used memory
      1368980  active memory
       458776  inactive memory
     63217792  free memory
       285064  buffer memory
      1257292  swap cache
      1023992  total swap
            0  used swap
      1023992  free swap
   2408258438 non-nice user cpu ticks
        24110 nice user cpu ticks
     38571743 system cpu ticks
  37637473336 idle cpu ticks
      6170562 IO-wait cpu ticks
            5 IRQ cpu ticks
       295134 softirq cpu ticks
            0 stolen cpu ticks
      1066041 pages paged in
     94437196 pages paged out
            0 pages swapped in
            0 pages swapped out
   1576047622 interrupts
     27572345 CPU context switches
   1577447772 boot time
     11179968 forks
