     66068588  total memory
      2343792  used memory
      1064972  active memory
       268060  inactive memory
     63724796  free memory
        98124  buffer memory
       282844  swap cache
      1023992  total swap
        13732  used swap
      1010260  free swap
  27757383320 non-nice user cpu ticks
        21700 nice user cpu ticks
    226589090 system cpu ticks
  14741681635 idle cpu ticks
      2774016 IO-wait cpu ticks
          128 IRQ cpu ticks
      1134017 softirq cpu ticks
            0 stolen cpu ticks
      1841737 pages paged in
    602024948 pages paged out
        90669 pages swapped in
      1028842 pages swapped out
   4040547161 interrupts
   1425033727 CPU context switches
   1578572544 boot time
      2269115 forks
