     66068588  total memory
      4230860  used memory
      1689936  active memory
      1251396  inactive memory
     61837728  free memory
       235908  buffer memory
      2487976  swap cache
      1023992  total swap
        13728  used swap
      1010264  free swap
   5923133310 non-nice user cpu ticks
        23926 nice user cpu ticks
    162531073 system cpu ticks
  42114814883 idle cpu ticks
     10312595 IO-wait cpu ticks
           20 IRQ cpu ticks
      1818646 softirq cpu ticks
            0 stolen cpu ticks
      1496869 pages paged in
    148004472 pages paged out
        66509 pages swapped in
      3446049 pages swapped out
   3851760514 interrupts
   2248515693 CPU context switches
   1577447408 boot time
     12262665 forks
