     66068588  total memory
      2334524  used memory
      1085296  active memory
       265656  inactive memory
     63734064  free memory
        97316  buffer memory
       277872  swap cache
      1023992  total swap
        13736  used swap
      1010256  free swap
  27756749978 non-nice user cpu ticks
        21700 nice user cpu ticks
    226580722 system cpu ticks
  14735886522 idle cpu ticks
      2773958 IO-wait cpu ticks
          128 IRQ cpu ticks
      1133804 softirq cpu ticks
            0 stolen cpu ticks
      1841737 pages paged in
    602018436 pages paged out
        90669 pages swapped in
      1028842 pages swapped out
   4031138896 interrupts
   1412248069 CPU context switches
   1578572544 boot time
      2142174 forks
