     66071116  total memory
      2061612  used memory
       980316  active memory
       213784  inactive memory
     64009504  free memory
       233012  buffer memory
       367516  swap cache
      1023992  total swap
        12836  used swap
      1011156  free swap
  12518252754 non-nice user cpu ticks
        25819 nice user cpu ticks
    537323581 system cpu ticks
  18989045898 idle cpu ticks
     21643652 IO-wait cpu ticks
          198 IRQ cpu ticks
      8653301 softirq cpu ticks
            0 stolen cpu ticks
      3414121 pages paged in
    511402288 pages paged out
         6533 pages swapped in
       559874 pages swapped out
   1038449794 interrupts
   1777189068 CPU context switches
   1577447558 boot time
     25447515 forks
