     66069120  total memory
      1308200  used memory
       275024  active memory
       185360  inactive memory
     64760920  free memory
        77256  buffer memory
       315576  swap cache
      1023992  total swap
            0  used swap
      1023992  free swap
      5242240 non-nice user cpu ticks
          197 nice user cpu ticks
       338487 system cpu ticks
    316602307 idle cpu ticks
        47648 IO-wait cpu ticks
            1 IRQ cpu ticks
         2833 softirq cpu ticks
            0 stolen cpu ticks
       245609 pages paged in
       127472 pages paged out
            0 pages swapped in
            0 pages swapped out
    222292744 interrupts
    984922438 CPU context switches
   1587400799 boot time
       460208 forks
