     66068588  total memory
      2207228  used memory
       956404  active memory
       265940  inactive memory
     63861360  free memory
        97556  buffer memory
       279116  swap cache
      1023992  total swap
        13736  used swap
      1010256  free swap
  27756891356 non-nice user cpu ticks
        21700 nice user cpu ticks
    226582232 system cpu ticks
  14739140966 idle cpu ticks
      2773976 IO-wait cpu ticks
          128 IRQ cpu ticks
      1133895 softirq cpu ticks
            0 stolen cpu ticks
      1841737 pages paged in
    602019620 pages paged out
        90669 pages swapped in
      1028842 pages swapped out
   4033803530 interrupts
   1414269183 CPU context switches
   1578572544 boot time
      2142784 forks
