     66071116  total memory
      2011988  used memory
       934520  active memory
       213056  inactive memory
     64059128  free memory
       233012  buffer memory
       368632  swap cache
      1023992  total swap
        12836  used swap
      1011156  free swap
  12518344057 non-nice user cpu ticks
        25819 nice user cpu ticks
    537324324 system cpu ticks
  18989227673 idle cpu ticks
     21643787 IO-wait cpu ticks
          198 IRQ cpu ticks
      8653312 softirq cpu ticks
            0 stolen cpu ticks
      3414121 pages paged in
    511402688 pages paged out
         6533 pages swapped in
       559874 pages swapped out
   1039622740 interrupts
   1777725610 CPU context switches
   1577447558 boot time
     25496052 forks
