     66068588  total memory
      2101576  used memory
       843696  active memory
       266040  inactive memory
     63967012  free memory
        97628  buffer memory
       279436  swap cache
      1023992  total swap
        13736  used swap
      1010256  free swap
  27756940617 non-nice user cpu ticks
        21700 nice user cpu ticks
    226582827 system cpu ticks
  14740246058 idle cpu ticks
      2773982 IO-wait cpu ticks
          128 IRQ cpu ticks
      1133920 softirq cpu ticks
            0 stolen cpu ticks
      1841737 pages paged in
    602019972 pages paged out
        90669 pages swapped in
      1028842 pages swapped out
   4034708436 interrupts
   1414937595 CPU context switches
   1578572544 boot time
      2143969 forks
