Tracer is ready!
Opened the matrix file: /dev/dtrace/helper
Opened the matrix file: result.txt
Press ENTER to start the program: Time running: 3.374516
Program stopped calculating
Opened the matrix file: /dev/dtrace/helper
---------------------- Final Report ----------------------
Generated Matrices with size:            1024x1024
Time spent generating matrices:          266562042
Time spent running the main algorithm:   3374472491
Iteration time:
    Average:                             3203098
    Maximum:                             153854472
Calculation time:
    Average:                             2123330
    Maximum:                             99820044
Copying time:
    Average:                             1079768
    Maximum:                             151743270
Total number of threads locked:          7
Time spent sleeping by thread 2         1499299485
Time spent sleeping by thread 1         3748823173

