Tracer is ready!
Opened the matrix file: /dev/dtrace/helper
Opened the matrix file: result.txt
Program stopped calculating
Press ENTER to start the program: Time running: 2.840380
Opened the matrix file: /dev/dtrace/helper
---------------------- Final Report ----------------------
Generated Matrices with size:            1024x1024
Time spent generating matrices:          80519955
Time spent running the main algorithm:   2840337993
Iteration time:
    Average:                             1843545
    Maximum:                             21369525
Calculation time:
    Average:                             1062121
    Maximum:                             11639497
Copying time:
    Average:                             781423
    Maximum:                             18660511
Total number of threads locked:          15
Time spent sleeping by thread 7         1972132727
Time spent sleeping by thread 3         1984181907
Time spent sleeping by thread 6         1991912581
Time spent sleeping by thread 2         1992744452
Time spent sleeping by thread 1         2015936313
Time spent sleeping by thread 8         2023470676
Time spent sleeping by thread 5         2069151421
Time spent sleeping by thread 4         2267338987

