     66068588  total memory
      2186976  used memory
       940060  active memory
       265524  inactive memory
     63881612  free memory
        97220  buffer memory
       277436  swap cache
      1023992  total swap
        13736  used swap
      1010256  free swap
  27756660884 non-nice user cpu ticks
        21700 nice user cpu ticks
    226579760 system cpu ticks
  14733836453 idle cpu ticks
      2773951 IO-wait cpu ticks
          128 IRQ cpu ticks
      1133721 softirq cpu ticks
            0 stolen cpu ticks
      1841737 pages paged in
    602017924 pages paged out
        90669 pages swapped in
      1028842 pages swapped out
   4029478121 interrupts
   1411022309 CPU context switches
   1578572544 boot time
      2141872 forks
