     66069120  total memory
      2033812  used memory
      1014884  active memory
       159044  inactive memory
     64035308  free memory
        75804  buffer memory
       285664  swap cache
      1023992  total swap
            0  used swap
      1023992  free swap
      4856793 non-nice user cpu ticks
          197 nice user cpu ticks
       324355 system cpu ticks
    313136826 idle cpu ticks
        44751 IO-wait cpu ticks
            0 IRQ cpu ticks
         2646 softirq cpu ticks
            0 stolen cpu ticks
       245609 pages paged in
       110584 pages paged out
            0 pages swapped in
            0 pages swapped out
    216512055 interrupts
    908822680 CPU context switches
   1587400799 boot time
       427759 forks
