     66068588  total memory
      2177636  used memory
       951276  active memory
       265728  inactive memory
     63890952  free memory
        97372  buffer memory
       278312  swap cache
      1023992  total swap
        13736  used swap
      1010256  free swap
  27756784720 non-nice user cpu ticks
        21700 nice user cpu ticks
    226581143 system cpu ticks
  14736686990 idle cpu ticks
      2773962 IO-wait cpu ticks
          128 IRQ cpu ticks
      1133835 softirq cpu ticks
            0 stolen cpu ticks
      1841737 pages paged in
    602018776 pages paged out
        90669 pages swapped in
      1028842 pages swapped out
   4031802069 interrupts
   1412750136 CPU context switches
   1578572544 boot time
      2142366 forks
