     66068588  total memory
      4234592  used memory
      1687396  active memory
      1253072  inactive memory
     61833996  free memory
       235908  buffer memory
      2488204  swap cache
      1023992  total swap
        13728  used swap
      1010264  free swap
   5923198653 non-nice user cpu ticks
        23926 nice user cpu ticks
    162532634 system cpu ticks
  42117594714 idle cpu ticks
     10312971 IO-wait cpu ticks
           20 IRQ cpu ticks
      1818718 softirq cpu ticks
            0 stolen cpu ticks
      1496869 pages paged in
    148005148 pages paged out
        66509 pages swapped in
      3446049 pages swapped out
   3853690787 interrupts
   2250108672 CPU context switches
   1577447408 boot time
     12286889 forks
