     66069120  total memory
      2061712  used memory
       834184  active memory
       158324  inactive memory
     64007408  free memory
        75716  buffer memory
       285008  swap cache
      1023992  total swap
            0  used swap
      1023992  free swap
      4705673 non-nice user cpu ticks
          197 nice user cpu ticks
       323537 system cpu ticks
    312874188 idle cpu ticks
        44593 IO-wait cpu ticks
            0 IRQ cpu ticks
         2634 softirq cpu ticks
            0 stolen cpu ticks
       245609 pages paged in
       110240 pages paged out
            0 pages swapped in
            0 pages swapped out
    214676054 interrupts
    908046924 CPU context switches
   1587400799 boot time
       378842 forks
