     66069760  total memory
      2568364  used memory
      1117996  active memory
       456960  inactive memory
     63501396  free memory
       285128  buffer memory
      1258876  swap cache
      1023992  total swap
            0  used swap
      1023992  free swap
   2408556357 non-nice user cpu ticks
        24110 nice user cpu ticks
     38585474 system cpu ticks
  37640592576 idle cpu ticks
      6173123 IO-wait cpu ticks
            5 IRQ cpu ticks
       295276 softirq cpu ticks
            0 stolen cpu ticks
      1066041 pages paged in
     94452056 pages paged out
            0 pages swapped in
            0 pages swapped out
   1580645174 interrupts
    102659344 CPU context switches
   1577447772 boot time
     11180499 forks
