     66069120  total memory
      1433100  used memory
       400500  active memory
       185460  inactive memory
     64636020  free memory
        77352  buffer memory
       315740  swap cache
      1023992  total swap
            0  used swap
      1023992  free swap
      5254691 non-nice user cpu ticks
          197 nice user cpu ticks
       349944 system cpu ticks
    316857418 idle cpu ticks
        47879 IO-wait cpu ticks
            1 IRQ cpu ticks
         2856 softirq cpu ticks
            0 stolen cpu ticks
       245609 pages paged in
       129176 pages paged out
            0 pages swapped in
            0 pages swapped out
    223113056 interrupts
   1054753251 CPU context switches
   1587400799 boot time
       460340 forks
