     66068588  total memory
      1414120  used memory
       178420  active memory
       269536  inactive memory
     64654468  free memory
        99868  buffer memory
       285076  swap cache
      1023992  total swap
        13728  used swap
      1010264  free swap
  27758143719 non-nice user cpu ticks
        21700 nice user cpu ticks
    226617602 system cpu ticks
  14746204798 idle cpu ticks
      2774119 IO-wait cpu ticks
          128 IRQ cpu ticks
      1134301 softirq cpu ticks
            0 stolen cpu ticks
      1841745 pages paged in
    602054068 pages paged out
        90671 pages swapped in
      1028842 pages swapped out
   4050447983 interrupts
   1565695835 CPU context switches
   1578572544 boot time
      2381260 forks
