COMMAND     PID   USER   FD   TYPE DEVICE SIZE/OFF     NODE NAME
bash      21174 a77230  cwd    DIR   0,21     4096  9737154 /home/a77230 (nas-0-0.local:/state/partition1/cpd-2019/a77230)
bash      21174 a77230  rtd    DIR    8,1     4096        2 /
bash      21174 a77230  txt    REG    8,1   938736   524432 /bin/bash
bash      21174 a77230  mem    REG    8,1   156872   281686 /lib64/ld-2.12.so
bash      21174 a77230  mem    REG    8,1  1922112   281687 /lib64/libc-2.12.so
bash      21174 a77230  mem    REG    8,1    22536   281689 /lib64/libdl-2.12.so
bash      21174 a77230  mem    REG    8,1   138280   262263 /lib64/libtinfo.so.5.7
bash      21174 a77230  mem    REG    8,1    65928   262179 /lib64/libnss_files-2.12.so
bash      21174 a77230    0r  FIFO    0,8      0t0 78553490 pipe
bash      21174 a77230    1w   REG    8,2    20242   128996 /var/spool/torque/spool/717050.search6.di.uminho.pt.OU
bash      21174 a77230    2w   REG    8,2    10569   128999 /var/spool/torque/spool/717050.search6.di.uminho.pt.ER
bash      21174 a77230   18w  FIFO    0,8      0t0 78553492 pipe
717050.se 21238 a77230  cwd    DIR   0,21     4096  9737912 /home/a77230/ESC/NPB3.3.1-MZ/NPB3.3-MZ-MPI (nas-0-0.local:/state/partition1/cpd-2019/a77230)
717050.se 21238 a77230  rtd    DIR    8,1     4096        2 /
717050.se 21238 a77230  txt    REG    8,1   938736   524432 /bin/bash
717050.se 21238 a77230  mem    REG    8,1   156872   281686 /lib64/ld-2.12.so
717050.se 21238 a77230  mem    REG    8,1  1922112   281687 /lib64/libc-2.12.so
717050.se 21238 a77230  mem    REG    8,1    22536   281689 /lib64/libdl-2.12.so
717050.se 21238 a77230  mem    REG    8,1   138280   262263 /lib64/libtinfo.so.5.7
717050.se 21238 a77230    0r  FIFO    0,8      0t0 78553490 pipe
717050.se 21238 a77230    1w   REG    8,2    20242   128996 /var/spool/torque/spool/717050.search6.di.uminho.pt.OU
717050.se 21238 a77230    2w   REG    8,2    10569   128999 /var/spool/torque/spool/717050.search6.di.uminho.pt.ER
717050.se 21238 a77230   18w  FIFO    0,8      0t0 78553492 pipe
717050.se 21238 a77230  255r   REG    8,2     2010   128785 /var/spool/torque/mom_priv/jobs/717050.search6.di.uminho.pt.SC
717050.se 39773 a77230  cwd    DIR   0,21     4096  9737912 /home/a77230/ESC/NPB3.3.1-MZ/NPB3.3-MZ-MPI (nas-0-0.local:/state/partition1/cpd-2019/a77230)
717050.se 39773 a77230  rtd    DIR    8,1     4096        2 /
717050.se 39773 a77230  txt    REG    8,1   938736   524432 /bin/bash
717050.se 39773 a77230  mem    REG    8,1   156872   281686 /lib64/ld-2.12.so
717050.se 39773 a77230  mem    REG    8,1  1922112   281687 /lib64/libc-2.12.so
717050.se 39773 a77230  mem    REG    8,1    22536   281689 /lib64/libdl-2.12.so
717050.se 39773 a77230  mem    REG    8,1   138280   262263 /lib64/libtinfo.so.5.7
717050.se 39773 a77230    0r   CHR    1,3      0t0     3925 /dev/null
717050.se 39773 a77230    1w   REG    8,2    20242   128996 /var/spool/torque/spool/717050.search6.di.uminho.pt.OU
717050.se 39773 a77230    2w   REG    8,2    10569   128999 /var/spool/torque/spool/717050.search6.di.uminho.pt.ER
717050.se 39773 a77230   18w  FIFO    0,8      0t0 78553492 pipe
make      39776 a77230  cwd    DIR   0,21     4096  9737912 /home/a77230/ESC/NPB3.3.1-MZ/NPB3.3-MZ-MPI (nas-0-0.local:/state/partition1/cpd-2019/a77230)
make      39776 a77230  rtd    DIR    8,1     4096        2 /
make      39776 a77230  txt    REG    8,1   173208   789735 /usr/bin/make
make      39776 a77230  mem    REG    8,1   156872   281686 /lib64/ld-2.12.so
make      39776 a77230  mem    REG    8,1  1922112   281687 /lib64/libc-2.12.so
make      39776 a77230    0r  FIFO    0,8      0t0 78553490 pipe
make      39776 a77230    1w   REG    8,2    20242   128996 /var/spool/torque/spool/717050.search6.di.uminho.pt.OU
make      39776 a77230    2w   REG    8,2    10569   128999 /var/spool/torque/spool/717050.search6.di.uminho.pt.ER
make      39776 a77230    3r  FIFO    0,8      0t0 78559275 pipe
make      39776 a77230   18w  FIFO    0,8      0t0 78553492 pipe
sh        39777 a77230  cwd    DIR   0,21     4096  9738041 /home/a77230/ESC/NPB3.3.1-MZ/NPB3.3-MZ-MPI/SP-MZ (nas-0-0.local:/state/partition1/cpd-2019/a77230)
sh        39777 a77230  rtd    DIR    8,1     4096        2 /
sh        39777 a77230  txt    REG    8,1   938736   524432 /bin/bash
sh        39777 a77230  mem    REG    8,1   156872   281686 /lib64/ld-2.12.so
sh        39777 a77230  mem    REG    8,1  1922112   281687 /lib64/libc-2.12.so
sh        39777 a77230  mem    REG    8,1    22536   281689 /lib64/libdl-2.12.so
sh        39777 a77230  mem    REG    8,1   138280   262263 /lib64/libtinfo.so.5.7
sh        39777 a77230    0r  FIFO    0,8      0t0 78553490 pipe
sh        39777 a77230    1w   REG    8,2    20242   128996 /var/spool/torque/spool/717050.search6.di.uminho.pt.OU
sh        39777 a77230    2w   REG    8,2    10569   128999 /var/spool/torque/spool/717050.search6.di.uminho.pt.ER
sh        39777 a77230   18w  FIFO    0,8      0t0 78553492 pipe
make      39778 a77230  cwd    DIR   0,21     4096  9738041 /home/a77230/ESC/NPB3.3.1-MZ/NPB3.3-MZ-MPI/SP-MZ (nas-0-0.local:/state/partition1/cpd-2019/a77230)
make      39778 a77230  rtd    DIR    8,1     4096        2 /
make      39778 a77230  txt    REG    8,1   173208   789735 /usr/bin/make
make      39778 a77230  mem    REG    8,1   156872   281686 /lib64/ld-2.12.so
make      39778 a77230  mem    REG    8,1  1922112   281687 /lib64/libc-2.12.so
make      39778 a77230    0r  FIFO    0,8      0t0 78553490 pipe
make      39778 a77230    1w   REG    8,2    20242   128996 /var/spool/torque/spool/717050.search6.di.uminho.pt.OU
make      39778 a77230    2w   REG    8,2    10569   128999 /var/spool/torque/spool/717050.search6.di.uminho.pt.ER
make      39778 a77230    3r  FIFO    0,8      0t0 78559276 pipe
make      39778 a77230   18w  FIFO    0,8      0t0 78553492 pipe
mpif77    39794 a77230  cwd    DIR   0,21     4096  9738041 /home/a77230/ESC/NPB3.3.1-MZ/NPB3.3-MZ-MPI/SP-MZ (nas-0-0.local:/state/partition1/cpd-2019/a77230)
mpif77    39794 a77230  rtd    DIR    8,1     4096        2 /
mpif77    39794 a77230  txt    REG   0,22    23812 52306870 /share/apps/openmpi/1.8.4/gnu/eth/bin/opal_wrapper (nas-1-1:/storage/local/d2/v0p1/)
mpif77    39794 a77230  mem    REG    8,1   156872   281686 /lib64/ld-2.12.so
mpif77    39794 a77230  mem    REG    8,1  1922112   281687 /lib64/libc-2.12.so
mpif77    39794 a77230  mem    REG    8,1    22536   281689 /lib64/libdl-2.12.so
mpif77    39794 a77230  mem    REG    8,1   145720   281688 /lib64/libpthread-2.12.so
mpif77    39794 a77230  mem    REG    8,1   598800   281692 /lib64/libm-2.12.so
mpif77    39794 a77230  mem    REG    8,1    47064   262381 /lib64/librt-2.12.so
mpif77    39794 a77230  mem    REG    8,1    17520   281691 /lib64/libutil-2.12.so
mpif77    39794 a77230  mem    REG   0,22   997896 52588584 /share/apps/openmpi/1.8.4/gnu/eth/lib/libopen-pal.so.6.2.1 (nas-1-1:/storage/local/d2/v0p1/)
mpif77    39794 a77230    0r  FIFO    0,8      0t0 78553490 pipe
mpif77    39794 a77230    1w   REG    8,2    20242   128996 /var/spool/torque/spool/717050.search6.di.uminho.pt.OU
mpif77    39794 a77230    2w   REG    8,2    10569   128999 /var/spool/torque/spool/717050.search6.di.uminho.pt.ER
mpif77    39794 a77230   18w  FIFO    0,8      0t0 78553492 pipe
gfortran  39795 a77230  cwd    DIR   0,21     4096  9738041 /home/a77230/ESC/NPB3.3.1-MZ/NPB3.3-MZ-MPI/SP-MZ (nas-0-0.local:/state/partition1/cpd-2019/a77230)
gfortran  39795 a77230  rtd    DIR    8,1     4096        2 /
gfortran  39795 a77230  txt    REG   0,22  3490998 54135259 /share/apps/gcc/5.3.0/bin/gfortran (nas-1-1:/storage/local/d2/v0p1/)
gfortran  39795 a77230  mem    REG    8,1   156872   281686 /lib64/ld-2.12.so
gfortran  39795 a77230  mem    REG    8,1  1922112   281687 /lib64/libc-2.12.so
gfortran  39795 a77230  mem    REG    8,1   598800   281692 /lib64/libm-2.12.so
gfortran  39795 a77230    0r  FIFO    0,8      0t0 78553490 pipe
gfortran  39795 a77230    1w   REG    8,2    20242   128996 /var/spool/torque/spool/717050.search6.di.uminho.pt.OU
gfortran  39795 a77230    2w   REG    8,2    10569   128999 /var/spool/torque/spool/717050.search6.di.uminho.pt.ER
gfortran  39795 a77230   18w  FIFO    0,8      0t0 78553492 pipe
717050.se 39797 a77230  cwd    DIR   0,21     4096  9737912 /home/a77230/ESC/NPB3.3.1-MZ/NPB3.3-MZ-MPI (nas-0-0.local:/state/partition1/cpd-2019/a77230)
717050.se 39797 a77230  rtd    DIR    8,1     4096        2 /
717050.se 39797 a77230  txt    REG    8,1   938736   524432 /bin/bash
717050.se 39797 a77230  mem    REG    8,1   156872   281686 /lib64/ld-2.12.so
717050.se 39797 a77230  mem    REG    8,1  1922112   281687 /lib64/libc-2.12.so
717050.se 39797 a77230  mem    REG    8,1    22536   281689 /lib64/libdl-2.12.so
717050.se 39797 a77230  mem    REG    8,1   138280   262263 /lib64/libtinfo.so.5.7
717050.se 39797 a77230    0r   CHR    1,3      0t0     3925 /dev/null
717050.se 39797 a77230    1w   REG    8,2    20242   128996 /var/spool/torque/spool/717050.search6.di.uminho.pt.OU
717050.se 39797 a77230    2w   REG    8,2    10569   128999 /var/spool/torque/spool/717050.search6.di.uminho.pt.ER
717050.se 39797 a77230   18w  FIFO    0,8      0t0 78553492 pipe
717050.se 39802 a77230  cwd    DIR   0,21     4096  9737912 /home/a77230/ESC/NPB3.3.1-MZ/NPB3.3-MZ-MPI (nas-0-0.local:/state/partition1/cpd-2019/a77230)
717050.se 39802 a77230  rtd    DIR    8,1     4096        2 /
717050.se 39802 a77230  txt    REG    8,1   938736   524432 /bin/bash
717050.se 39802 a77230  mem    REG    8,1   156872   281686 /lib64/ld-2.12.so
717050.se 39802 a77230  mem    REG    8,1  1922112   281687 /lib64/libc-2.12.so
717050.se 39802 a77230  mem    REG    8,1    22536   281689 /lib64/libdl-2.12.so
717050.se 39802 a77230  mem    REG    8,1   138280   262263 /lib64/libtinfo.so.5.7
717050.se 39802 a77230    0r   CHR    1,3      0t0     3925 /dev/null
717050.se 39802 a77230    1w   REG    8,2    20242   128996 /var/spool/torque/spool/717050.search6.di.uminho.pt.OU
717050.se 39802 a77230    2w   REG    8,2    10569   128999 /var/spool/torque/spool/717050.search6.di.uminho.pt.ER
717050.se 39802 a77230   18w  FIFO    0,8      0t0 78553492 pipe
lsof      39803 a77230  cwd    DIR   0,21     4096  9737912 /home/a77230/ESC/NPB3.3.1-MZ/NPB3.3-MZ-MPI (nas-0-0.local:/state/partition1/cpd-2019/a77230)
lsof      39803 a77230  rtd    DIR    8,1     4096        2 /
lsof      39803 a77230  txt    REG    8,1   145872   802498 /usr/sbin/lsof
lsof      39803 a77230  mem    REG    8,1   156872   281686 /lib64/ld-2.12.so
lsof      39803 a77230  mem    REG    8,1  1922112   281687 /lib64/libc-2.12.so
lsof      39803 a77230  mem    REG    8,1    22536   281689 /lib64/libdl-2.12.so
lsof      39803 a77230  mem    REG    8,1   124624   281706 /lib64/libselinux.so.1
lsof      39803 a77230  mem    REG    8,1    65928   262179 /lib64/libnss_files-2.12.so
lsof      39803 a77230    0r   CHR    1,3      0t0     3925 /dev/null
lsof      39803 a77230    1w   REG   0,21        0  9739273 /home/a77230/ESC/NPB3.3.1-MZ/RESULTS_FINAL/NPB3.3-MZ-MPI/sp-mz.B.2/lsof.txt (nas-0-0.local:/state/partition1/cpd-2019/a77230)
lsof      39803 a77230    2w   REG    8,2    10569   128999 /var/spool/torque/spool/717050.search6.di.uminho.pt.ER
lsof      39803 a77230    3r   DIR    0,3        0        1 /proc
lsof      39803 a77230    4r   DIR    0,3        0 78559304 /proc/39803/fd
lsof      39803 a77230    5w  FIFO    0,8      0t0 78559309 pipe
lsof      39803 a77230    6r  FIFO    0,8      0t0 78559310 pipe
top       39804 a77230  cwd    DIR   0,21     4096  9737912 /home/a77230/ESC/NPB3.3.1-MZ/NPB3.3-MZ-MPI (nas-0-0.local:/state/partition1/cpd-2019/a77230)
top       39804 a77230  rtd    DIR    8,1     4096        2 /
top       39804 a77230  txt    REG    8,1    68392   795304 /usr/bin/top
top       39804 a77230  mem    REG    8,1   156872   281686 /lib64/ld-2.12.so
top       39804 a77230  mem    REG    8,1  1922112   281687 /lib64/libc-2.12.so
top       39804 a77230  mem    REG    8,1    22536   281689 /lib64/libdl-2.12.so
top       39804 a77230  mem    REG    8,1    65608   269785 /lib64/libproc-3.2.8.so
top       39804 a77230  mem    REG    8,1   195616   262285 /lib64/libncursesw.so.5.7
top       39804 a77230  mem    REG    8,1   138280   262263 /lib64/libtinfo.so.5.7
top       39804 a77230  mem    REG    8,1    65928   262179 /lib64/libnss_files-2.12.so
top       39804 a77230    0r   CHR    1,3      0t0     3925 /dev/null
top       39804 a77230    1w  FIFO    0,8      0t0 78559281 pipe
top       39804 a77230    2w   REG    8,2    10569   128999 /var/spool/torque/spool/717050.search6.di.uminho.pt.ER
top       39804 a77230   18w  FIFO    0,8      0t0 78553492 pipe
grep      39805 a77230  cwd    DIR   0,21     4096  9737912 /home/a77230/ESC/NPB3.3.1-MZ/NPB3.3-MZ-MPI (nas-0-0.local:/state/partition1/cpd-2019/a77230)
grep      39805 a77230  rtd    DIR    8,1     4096        2 /
grep      39805 a77230  txt    REG    8,1   111360   544212 /bin/grep
grep      39805 a77230  mem    REG    8,1   156872   281686 /lib64/ld-2.12.so
grep      39805 a77230  mem    REG    8,1  1922112   281687 /lib64/libc-2.12.so
grep      39805 a77230  mem    REG    8,1   183848   262201 /lib64/libpcre.so.0.0.1
grep      39805 a77230    0r  FIFO    0,8      0t0 78559281 pipe
grep      39805 a77230    1w   REG   0,21        0  9739274 /home/a77230/ESC/NPB3.3.1-MZ/RESULTS_FINAL/NPB3.3-MZ-MPI/sp-mz.B.2/top.txt (nas-0-0.local:/state/partition1/cpd-2019/a77230)
grep      39805 a77230    2w   REG    8,2    10569   128999 /var/spool/torque/spool/717050.search6.di.uminho.pt.ER
grep      39805 a77230   18w  FIFO    0,8      0t0 78553492 pipe
lsof      39806 a77230  cwd    DIR   0,21     4096  9737912 /home/a77230/ESC/NPB3.3.1-MZ/NPB3.3-MZ-MPI (nas-0-0.local:/state/partition1/cpd-2019/a77230)
lsof      39806 a77230  rtd    DIR    8,1     4096        2 /
lsof      39806 a77230  txt    REG    8,1   145872   802498 /usr/sbin/lsof
lsof      39806 a77230  mem    REG    8,1   156872   281686 /lib64/ld-2.12.so
lsof      39806 a77230  mem    REG    8,1  1922112   281687 /lib64/libc-2.12.so
lsof      39806 a77230  mem    REG    8,1    22536   281689 /lib64/libdl-2.12.so
lsof      39806 a77230  mem    REG    8,1   124624   281706 /lib64/libselinux.so.1
lsof      39806 a77230  mem    REG    8,1    65928   262179 /lib64/libnss_files-2.12.so
lsof      39806 a77230    4r  FIFO    0,8      0t0 78559309 pipe
lsof      39806 a77230    7w  FIFO    0,8      0t0 78559310 pipe
