     66068588  total memory
      1984456  used memory
       758572  active memory
       265872  inactive memory
     64084132  free memory
        97500  buffer memory
       278868  swap cache
      1023992  total swap
        13736  used swap
      1010256  free swap
  27756859163 non-nice user cpu ticks
        21700 nice user cpu ticks
    226581849 system cpu ticks
  14738399322 idle cpu ticks
      2773970 IO-wait cpu ticks
          128 IRQ cpu ticks
      1133874 softirq cpu ticks
            0 stolen cpu ticks
      1841737 pages paged in
    602019360 pages paged out
        90669 pages swapped in
      1028842 pages swapped out
   4033192132 interrupts
   1413819008 CPU context switches
   1578572544 boot time
      2142598 forks
