     66071116  total memory
      2292268  used memory
      1191576  active memory
       213212  inactive memory
     63778848  free memory
       233012  buffer memory
       366736  swap cache
      1023992  total swap
        12836  used swap
      1011156  free swap
  12518111605 non-nice user cpu ticks
        25819 nice user cpu ticks
    537322700 system cpu ticks
  18988788573 idle cpu ticks
     21643561 IO-wait cpu ticks
          198 IRQ cpu ticks
      8653294 softirq cpu ticks
            0 stolen cpu ticks
      3414121 pages paged in
    511401932 pages paged out
         6533 pages swapped in
       559874 pages swapped out
   1036717954 interrupts
   1776461580 CPU context switches
   1577447558 boot time
     25428687 forks
