     66069760  total memory
      2606980  used memory
      1149092  active memory
       456620  inactive memory
     63462780  free memory
       285064  buffer memory
      1248604  swap cache
      1023992  total swap
            0  used swap
      1023992  free swap
   2408250748 non-nice user cpu ticks
        24110 nice user cpu ticks
     38571258 system cpu ticks
  37637350544 idle cpu ticks
      6170345 IO-wait cpu ticks
            5 IRQ cpu ticks
       295114 softirq cpu ticks
            0 stolen cpu ticks
      1066041 pages paged in
     94436808 pages paged out
            0 pages swapped in
            0 pages swapped out
   1575848282 interrupts
     27409708 CPU context switches
   1577447772 boot time
     11170738 forks
