     66069120  total memory
      1371256  used memory
       374572  active memory
       158112  inactive memory
     64697864  free memory
        75492  buffer memory
       283864  swap cache
      1023992  total swap
            0  used swap
      1023992  free swap
      4586254 non-nice user cpu ticks
          197 nice user cpu ticks
       320648 system cpu ticks
    310303683 idle cpu ticks
        44193 IO-wait cpu ticks
            0 IRQ cpu ticks
         2589 softirq cpu ticks
            0 stolen cpu ticks
       245609 pages paged in
       109296 pages paged out
            0 pages swapped in
            0 pages swapped out
    211863827 interrupts
    906013434 CPU context switches
   1587400799 boot time
       358967 forks
