     66068588  total memory
      2312508  used memory
      1077500  active memory
       265492  inactive memory
     63756080  free memory
        97172  buffer memory
       277116  swap cache
      1023992  total swap
        13736  used swap
      1010256  free swap
  27756647133 non-nice user cpu ticks
        21700 nice user cpu ticks
    226579583 system cpu ticks
  14733519147 idle cpu ticks
      2773948 IO-wait cpu ticks
          128 IRQ cpu ticks
      1133714 softirq cpu ticks
            0 stolen cpu ticks
      1841737 pages paged in
    602017684 pages paged out
        90669 pages swapped in
      1028842 pages swapped out
   4029191703 interrupts
   1410831298 CPU context switches
   1578572544 boot time
      2141772 forks
