     66071116  total memory
      2027052  used memory
       948840  active memory
       214176  inactive memory
     64044064  free memory
       233012  buffer memory
       370124  swap cache
      1023992  total swap
        12836  used swap
      1011156  free swap
  12518344432 non-nice user cpu ticks
        25819 nice user cpu ticks
    537324376 system cpu ticks
  18989241048 idle cpu ticks
     21643789 IO-wait cpu ticks
          198 IRQ cpu ticks
      8653315 softirq cpu ticks
            0 stolen cpu ticks
      3414121 pages paged in
    511402688 pages paged out
         6533 pages swapped in
       559874 pages swapped out
   1039642356 interrupts
   1777741969 CPU context switches
   1577447558 boot time
     25496165 forks
