     66068588  total memory
      4033120  used memory
      1497668  active memory
      1251484  inactive memory
     62035468  free memory
       235908  buffer memory
      2488068  swap cache
      1023992  total swap
        13728  used swap
      1010264  free swap
   5923191093 non-nice user cpu ticks
        23926 nice user cpu ticks
    162532372 system cpu ticks
  42117521470 idle cpu ticks
     10312900 IO-wait cpu ticks
           20 IRQ cpu ticks
      1818714 softirq cpu ticks
            0 stolen cpu ticks
      1496869 pages paged in
    148004920 pages paged out
        66509 pages swapped in
      3446049 pages swapped out
   3853538045 interrupts
   2249975011 CPU context switches
   1577447408 boot time
     12262862 forks
