# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 2K of event 'cycles:uppp'
# Event count (approx.): 72450580744
#
# Overhead       Samples  Command  Shared Object      Symbol                    
# ........  ............  .......  .................  ..........................
#
    95.58%          1950  sort     sort               [.] sort1
     1.45%            25  sort     sort               [.] ini_vector
     1.09%            30  sort     sort               [.] copy_vector
     0.69%            17  sort     libc-2.23.so       [.] __random
     0.66%            16  sort     libc-2.23.so       [.] __random_r
     0.28%             7  sort     libc-2.23.so       [.] rand
     0.18%            17  sort     [kernel.kallsyms]  [.] native_irq_return_iret
     0.08%             2  sort     sort               [.] rand@plt


#
# (Cannot load tips.txt file, please install perf!)
#
