     66068588  total memory
      1998260  used memory
       748644  active memory
       266276  inactive memory
     64070328  free memory
        97836  buffer memory
       281080  swap cache
      1023992  total swap
        13732  used swap
      1010260  free swap
  27757307806 non-nice user cpu ticks
        21700 nice user cpu ticks
    226587209 system cpu ticks
  14740954909 idle cpu ticks
      2773999 IO-wait cpu ticks
          128 IRQ cpu ticks
      1133974 softirq cpu ticks
            0 stolen cpu ticks
      1841737 pages paged in
    602021024 pages paged out
        90669 pages swapped in
      1028842 pages swapped out
   4039508584 interrupts
   1416985490 CPU context switches
   1578572544 boot time
      2267477 forks
