     66069760  total memory
      2738904  used memory
      1276284  active memory
       456336  inactive memory
     63330856  free memory
       285056  buffer memory
      1243916  swap cache
      1023992  total swap
            0  used swap
      1023992  free swap
   2407871942 non-nice user cpu ticks
        24110 nice user cpu ticks
     38566307 system cpu ticks
  37631977582 idle cpu ticks
      6169429 IO-wait cpu ticks
            5 IRQ cpu ticks
       295036 softirq cpu ticks
            0 stolen cpu ticks
      1066013 pages paged in
     94434592 pages paged out
            0 pages swapped in
            0 pages swapped out
   1568620028 interrupts
     22670063 CPU context switches
   1577447772 boot time
     11085581 forks
