     66068588  total memory
      4029164  used memory
      1491936  active memory
      1251660  inactive memory
     62039424  free memory
       235908  buffer memory
      2488564  swap cache
      1023992  total swap
        13728  used swap
      1010264  free swap
   5923296439 non-nice user cpu ticks
        23926 nice user cpu ticks
    162533516 system cpu ticks
  42117972313 idle cpu ticks
     10313180 IO-wait cpu ticks
           20 IRQ cpu ticks
      1818746 softirq cpu ticks
            0 stolen cpu ticks
      1496869 pages paged in
    148005872 pages paged out
        66509 pages swapped in
      3446049 pages swapped out
   3855020382 interrupts
   2250715585 CPU context switches
   1577447408 boot time
     12329253 forks
