     66068588  total memory
      1570896  used memory
       346796  active memory
       265100  inactive memory
     64497692  free memory
        96948  buffer memory
       276144  swap cache
      1023992  total swap
        13736  used swap
      1010256  free swap
  27756443897 non-nice user cpu ticks
        21700 nice user cpu ticks
    226577755 system cpu ticks
  14728847788 idle cpu ticks
      2773936 IO-wait cpu ticks
          128 IRQ cpu ticks
      1133550 softirq cpu ticks
            0 stolen cpu ticks
      1841737 pages paged in
    602016816 pages paged out
        90669 pages swapped in
      1028842 pages swapped out
   4025696963 interrupts
   1408151291 CPU context switches
   1578572544 boot time
      2141534 forks
