     66071116  total memory
      2191124  used memory
      1096576  active memory
       215860  inactive memory
     63879992  free memory
       233012  buffer memory
       363908  swap cache
      1023992  total swap
        12836  used swap
      1011156  free swap
  12517986113 non-nice user cpu ticks
        25819 nice user cpu ticks
    537320453 system cpu ticks
  18985191285 idle cpu ticks
     21642950 IO-wait cpu ticks
          198 IRQ cpu ticks
      8653234 softirq cpu ticks
            0 stolen cpu ticks
      3414121 pages paged in
    511400732 pages paged out
         6533 pages swapped in
       559874 pages swapped out
   1032934400 interrupts
   1773333341 CPU context switches
   1577447558 boot time
     25420551 forks
