     66068588  total memory
      2021736  used memory
       760480  active memory
       271568  inactive memory
     64046852  free memory
        97804  buffer memory
       280744  swap cache
      1023992  total swap
        13732  used swap
      1010260  free swap
  27757297017 non-nice user cpu ticks
        21700 nice user cpu ticks
    226586865 system cpu ticks
  14740898659 idle cpu ticks
      2773995 IO-wait cpu ticks
          128 IRQ cpu ticks
      1133969 softirq cpu ticks
            0 stolen cpu ticks
      1841737 pages paged in
    602020892 pages paged out
        90669 pages swapped in
      1028842 pages swapped out
   4039329827 interrupts
   1416884283 CPU context switches
   1578572544 boot time
      2255106 forks
