     66068588  total memory
      2237136  used memory
       990068  active memory
       267956  inactive memory
     63831452  free memory
        98472  buffer memory
       283160  swap cache
      1023992  total swap
        13732  used swap
      1010260  free swap
  27757803528 non-nice user cpu ticks
        21700 nice user cpu ticks
    226594236 system cpu ticks
  14742272541 idle cpu ticks
      2774045 IO-wait cpu ticks
          128 IRQ cpu ticks
      1134090 softirq cpu ticks
            0 stolen cpu ticks
      1841737 pages paged in
    602028560 pages paged out
        90669 pages swapped in
      1028842 pages swapped out
   4045685298 interrupts
   1436312921 CPU context switches
   1578572544 boot time
      2380139 forks
