     66068588  total memory
      4055392  used memory
      1518060  active memory
      1251544  inactive memory
     62013196  free memory
       235908  buffer memory
      2488412  swap cache
      1023992  total swap
        13728  used swap
      1010264  free swap
   5923294398 non-nice user cpu ticks
        23926 nice user cpu ticks
    162533285 system cpu ticks
  42117865926 idle cpu ticks
     10313104 IO-wait cpu ticks
           20 IRQ cpu ticks
      1818738 softirq cpu ticks
            0 stolen cpu ticks
      1496869 pages paged in
    148005612 pages paged out
        66509 pages swapped in
      3446049 pages swapped out
   3854930400 interrupts
   2250639038 CPU context switches
   1577447408 boot time
     12328797 forks
