     66068588  total memory
      2263728  used memory
      1005828  active memory
       270512  inactive memory
     63804860  free memory
        98448  buffer memory
       283336  swap cache
      1023992  total swap
        13732  used swap
      1010260  free swap
  27757790367 non-nice user cpu ticks
        21700 nice user cpu ticks
    226593788 system cpu ticks
  14742219384 idle cpu ticks
      2774040 IO-wait cpu ticks
          128 IRQ cpu ticks
      1134080 softirq cpu ticks
            0 stolen cpu ticks
      1841737 pages paged in
    602028436 pages paged out
        90669 pages swapped in
      1028842 pages swapped out
   4045492246 interrupts
   1435556337 CPU context switches
   1578572544 boot time
      2369176 forks
