     66069120  total memory
      1254052  used memory
       244416  active memory
       160772  inactive memory
     64815068  free memory
        75892  buffer memory
       289612  swap cache
      1023992  total swap
            0  used swap
      1023992  free swap
      4934305 non-nice user cpu ticks
          197 nice user cpu ticks
       324991 system cpu ticks
    313339799 idle cpu ticks
        44891 IO-wait cpu ticks
            1 IRQ cpu ticks
         2660 softirq cpu ticks
            0 stolen cpu ticks
       245609 pages paged in
       110996 pages paged out
            0 pages swapped in
            0 pages swapped out
    217507835 interrupts
    909250745 CPU context switches
   1587400799 boot time
       459220 forks
