     66071116  total memory
      2162136  used memory
      1073896  active memory
       215700  inactive memory
     63908980  free memory
       233012  buffer memory
       363384  swap cache
      1023992  total swap
        12836  used swap
      1011156  free swap
  12517892346 non-nice user cpu ticks
        25819 nice user cpu ticks
    537318688 system cpu ticks
  18982292971 idle cpu ticks
     21642386 IO-wait cpu ticks
          198 IRQ cpu ticks
      8653137 softirq cpu ticks
            0 stolen cpu ticks
      3414121 pages paged in
    511399836 pages paged out
         6533 pages swapped in
       559874 pages swapped out
   1030040740 interrupts
   1770948401 CPU context switches
   1577447558 boot time
     25420239 forks
