     66071116  total memory
      2339020  used memory
      1218892  active memory
       215484  inactive memory
     63732096  free memory
       233016  buffer memory
       378296  swap cache
      1023992  total swap
        12836  used swap
      1011156  free swap
  12518570588 non-nice user cpu ticks
        25819 nice user cpu ticks
    537330301 system cpu ticks
  18991026126 idle cpu ticks
     21645534 IO-wait cpu ticks
          198 IRQ cpu ticks
      8653485 softirq cpu ticks
            0 stolen cpu ticks
      3414121 pages paged in
    511414728 pages paged out
         6533 pages swapped in
       559874 pages swapped out
   1043007245 interrupts
   1804026067 CPU context switches
   1577447558 boot time
     25496961 forks
