     66071116  total memory
      2330756  used memory
      1234564  active memory
       215712  inactive memory
     63740360  free memory
       233012  buffer memory
       365100  swap cache
      1023992  total swap
        12836  used swap
      1011156  free swap
  12518049135 non-nice user cpu ticks
        25819 nice user cpu ticks
    537321782 system cpu ticks
  18987144146 idle cpu ticks
     21643265 IO-wait cpu ticks
          198 IRQ cpu ticks
      8653260 softirq cpu ticks
            0 stolen cpu ticks
      3414121 pages paged in
    511401408 pages paged out
         6533 pages swapped in
       559874 pages swapped out
   1034958415 interrupts
   1775091077 CPU context switches
   1577447558 boot time
     25420931 forks
