     66069120  total memory
      1517436  used memory
       515648  active memory
       158140  inactive memory
     64551684  free memory
        75540  buffer memory
       284280  swap cache
      1023992  total swap
            0  used swap
      1023992  free swap
      4597878 non-nice user cpu ticks
          197 nice user cpu ticks
       320924 system cpu ticks
    310757062 idle cpu ticks
        44297 IO-wait cpu ticks
            0 IRQ cpu ticks
         2595 softirq cpu ticks
            0 stolen cpu ticks
       245609 pages paged in
       109456 pages paged out
            0 pages swapped in
            0 pages swapped out
    212227201 interrupts
    906313233 CPU context switches
   1587400799 boot time
       359060 forks
