     66071116  total memory
      2176680  used memory
      1083988  active memory
       215728  inactive memory
     63894436  free memory
       233012  buffer memory
       363576  swap cache
      1023992  total swap
        12836  used swap
      1011156  free swap
  12517910853 non-nice user cpu ticks
        25819 nice user cpu ticks
    537318974 system cpu ticks
  18982864185 idle cpu ticks
     21642507 IO-wait cpu ticks
          198 IRQ cpu ticks
      8653150 softirq cpu ticks
            0 stolen cpu ticks
      3414121 pages paged in
    511400076 pages paged out
         6533 pages swapped in
       559874 pages swapped out
   1030604299 interrupts
   1771401298 CPU context switches
   1577447558 boot time
     25420333 forks
