     66069760  total memory
      3390620  used memory
      1788836  active memory
       457500  inactive memory
     62679140  free memory
       285060  buffer memory
      1247140  swap cache
      1023992  total swap
            0  used swap
      1023992  free swap
   2408047905 non-nice user cpu ticks
        24110 nice user cpu ticks
     38570229 system cpu ticks
  37636962604 idle cpu ticks
      6170233 IO-wait cpu ticks
            5 IRQ cpu ticks
       295100 softirq cpu ticks
            0 stolen cpu ticks
      1066041 pages paged in
     94436376 pages paged out
            0 pages swapped in
            0 pages swapped out
   1573335997 interrupts
     26366427 CPU context switches
   1577447772 boot time
     11104526 forks
