     66068588  total memory
      1967216  used memory
       722012  active memory
       266296  inactive memory
     64101372  free memory
        97860  buffer memory
       281512  swap cache
      1023992  total swap
        13732  used swap
      1010260  free swap
  27757308947 non-nice user cpu ticks
        21700 nice user cpu ticks
    226587274 system cpu ticks
  14740984798 idle cpu ticks
      2774001 IO-wait cpu ticks
          128 IRQ cpu ticks
      1133977 softirq cpu ticks
            0 stolen cpu ticks
      1841737 pages paged in
    602021144 pages paged out
        90669 pages swapped in
      1028842 pages swapped out
   4039539558 interrupts
   1417007073 CPU context switches
   1578572544 boot time
      2267573 forks
