     66068588  total memory
      4215292  used memory
      1665188  active memory
      1251372  inactive memory
     61853296  free memory
       235908  buffer memory
      2487940  swap cache
      1023992  total swap
        13728  used swap
      1010264  free swap
   5923119558 non-nice user cpu ticks
        23926 nice user cpu ticks
    162530633 system cpu ticks
  42114169051 idle cpu ticks
     10312497 IO-wait cpu ticks
           20 IRQ cpu ticks
      1818638 softirq cpu ticks
            0 stolen cpu ticks
      1496869 pages paged in
    148004300 pages paged out
        66509 pages swapped in
      3446049 pages swapped out
   3851325965 interrupts
   2248152821 CPU context switches
   1577447408 boot time
     12262554 forks
