     66069760  total memory
      2817184  used memory
      1367504  active memory
       455972  inactive memory
     63252576  free memory
       285056  buffer memory
      1245348  swap cache
      1023992  total swap
            0  used swap
      1023992  free swap
   2407941049 non-nice user cpu ticks
        24110 nice user cpu ticks
     38567754 system cpu ticks
  37634670597 idle cpu ticks
      6169868 IO-wait cpu ticks
            5 IRQ cpu ticks
       295056 softirq cpu ticks
            0 stolen cpu ticks
      1066041 pages paged in
     94435700 pages paged out
            0 pages swapped in
            0 pages swapped out
   1570840981 interrupts
     24602935 CPU context switches
   1577447772 boot time
     11085942 forks
