     66068588  total memory
      2203564  used memory
       965204  active memory
       268556  inactive memory
     63865024  free memory
        98884  buffer memory
       283940  swap cache
      1023992  total swap
        13728  used swap
      1010264  free swap
  27757907326 non-nice user cpu ticks
        21700 nice user cpu ticks
    226597510 system cpu ticks
  14743418788 idle cpu ticks
      2774070 IO-wait cpu ticks
          128 IRQ cpu ticks
      1134159 softirq cpu ticks
            0 stolen cpu ticks
      1841745 pages paged in
    602036692 pages paged out
        90671 pages swapped in
      1028842 pages swapped out
   4047090181 interrupts
   1449784031 CPU context switches
   1578572544 boot time
      2380667 forks
