     66068588  total memory
      2268044  used memory
       999652  active memory
       266048  inactive memory
     63800544  free memory
        97660  buffer memory
       279560  swap cache
      1023992  total swap
        13736  used swap
      1010256  free swap
  27756957995 non-nice user cpu ticks
        21700 nice user cpu ticks
    226583653 system cpu ticks
  14740314155 idle cpu ticks
      2773985 IO-wait cpu ticks
          128 IRQ cpu ticks
      1133924 softirq cpu ticks
            0 stolen cpu ticks
      1841737 pages paged in
    602020092 pages paged out
        90669 pages swapped in
      1028842 pages swapped out
   4035054029 interrupts
   1415131379 CPU context switches
   1578572544 boot time
      2155485 forks
