     66069120  total memory
      1543968  used memory
       520132  active memory
       158292  inactive memory
     64525152  free memory
        75684  buffer memory
       284864  swap cache
      1023992  total swap
            0  used swap
      1023992  free swap
      4662371 non-nice user cpu ticks
          197 nice user cpu ticks
       322480 system cpu ticks
    312774043 idle cpu ticks
        44552 IO-wait cpu ticks
            0 IRQ cpu ticks
         2623 softirq cpu ticks
            0 stolen cpu ticks
       245609 pages paged in
       110060 pages paged out
            0 pages swapped in
            0 pages swapped out
    214054326 interrupts
    907758007 CPU context switches
   1587400799 boot time
       369259 forks
