     66068588  total memory
      2201136  used memory
       964504  active memory
       268644  inactive memory
     63867452  free memory
        98784  buffer memory
       283216  swap cache
      1023992  total swap
        13732  used swap
      1010260  free swap
  27757885610 non-nice user cpu ticks
        21700 nice user cpu ticks
    226596787 system cpu ticks
  14743178623 idle cpu ticks
      2774063 IO-wait cpu ticks
          128 IRQ cpu ticks
      1134152 softirq cpu ticks
            0 stolen cpu ticks
      1841737 pages paged in
    602034532 pages paged out
        90669 pages swapped in
      1028842 pages swapped out
   4046792652 interrupts
   1446957898 CPU context switches
   1578572544 boot time
      2380490 forks
