     66068588  total memory
      2166752  used memory
       928848  active memory
       270096  inactive memory
     63901836  free memory
       100492  buffer memory
       285056  swap cache
      1023992  total swap
        13728  used swap
      1010264  free swap
  27758255183 non-nice user cpu ticks
        21700 nice user cpu ticks
    226658956 system cpu ticks
  14747873063 idle cpu ticks
      2774153 IO-wait cpu ticks
          128 IRQ cpu ticks
      1134407 softirq cpu ticks
            0 stolen cpu ticks
      1841745 pages paged in
    602065776 pages paged out
        90671 pages swapped in
      1028842 pages swapped out
   4052564291 interrupts
   1834170854 CPU context switches
   1578572544 boot time
      2381837 forks
