     66069120  total memory
      1258052  used memory
       261208  active memory
       157988  inactive memory
     64811068  free memory
        75476  buffer memory
       283544  swap cache
      1023992  total swap
            0  used swap
      1023992  free swap
      4583683 non-nice user cpu ticks
          197 nice user cpu ticks
       320587 system cpu ticks
    310203241 idle cpu ticks
        44171 IO-wait cpu ticks
            0 IRQ cpu ticks
         2588 softirq cpu ticks
            0 stolen cpu ticks
       245609 pages paged in
       109244 pages paged out
            0 pages swapped in
            0 pages swapped out
    211781138 interrupts
    905943436 CPU context switches
   1587400799 boot time
       358923 forks
