     66071116  total memory
      2381144  used memory
      1259076  active memory
       215084  inactive memory
     63689972  free memory
       233016  buffer memory
       377184  swap cache
      1023992  total swap
        12836  used swap
      1011156  free swap
  12518386412 non-nice user cpu ticks
        25819 nice user cpu ticks
    537325387 system cpu ticks
  18989599895 idle cpu ticks
     21644231 IO-wait cpu ticks
          198 IRQ cpu ticks
      8653360 softirq cpu ticks
            0 stolen cpu ticks
      3414121 pages paged in
    511405216 pages paged out
         6533 pages swapped in
       559874 pages swapped out
   1040292455 interrupts
   1781157365 CPU context switches
   1577447558 boot time
     25496526 forks
