     66068588  total memory
      4047252  used memory
      1514932  active memory
      1251500  inactive memory
     62021336  free memory
       235908  buffer memory
      2488008  swap cache
      1023992  total swap
        13728  used swap
      1010264  free swap
   5923190693 non-nice user cpu ticks
        23926 nice user cpu ticks
    162532325 system cpu ticks
  42117500868 idle cpu ticks
     10312885 IO-wait cpu ticks
           20 IRQ cpu ticks
      1818713 softirq cpu ticks
            0 stolen cpu ticks
      1496869 pages paged in
    148004900 pages paged out
        66509 pages swapped in
      3446049 pages swapped out
   3853520492 interrupts
   2249959777 CPU context switches
   1577447408 boot time
     12262779 forks
