     66068588  total memory
      2331556  used memory
      1072976  active memory
       265548  inactive memory
     63737032  free memory
        97228  buffer memory
       277556  swap cache
      1023992  total swap
        13736  used swap
      1010256  free swap
  27756668294 non-nice user cpu ticks
        21700 nice user cpu ticks
    226579877 system cpu ticks
  14734007974 idle cpu ticks
      2773952 IO-wait cpu ticks
          128 IRQ cpu ticks
      1133725 softirq cpu ticks
            0 stolen cpu ticks
      1841737 pages paged in
    602017968 pages paged out
        90669 pages swapped in
      1028842 pages swapped out
   4029638421 interrupts
   1411134336 CPU context switches
   1578572544 boot time
      2141970 forks
