     66069760  total memory
      2771560  used memory
      1298720  active memory
       456988  inactive memory
     63298200  free memory
       285060  buffer memory
      1247852  swap cache
      1023992  total swap
            0  used swap
      1023992  free swap
   2408169015 non-nice user cpu ticks
        24110 nice user cpu ticks
     38570818 system cpu ticks
  37637185866 idle cpu ticks
      6170294 IO-wait cpu ticks
            5 IRQ cpu ticks
       295107 softirq cpu ticks
            0 stolen cpu ticks
      1066041 pages paged in
     94436552 pages paged out
            0 pages swapped in
            0 pages swapped out
   1574817749 interrupts
     26977769 CPU context switches
   1577447772 boot time
     11133239 forks
