     66068588  total memory
      2204404  used memory
       966392  active memory
       269420  inactive memory
     63864184  free memory
        99752  buffer memory
       284896  swap cache
      1023992  total swap
        13728  used swap
      1010264  free swap
  27758128832 non-nice user cpu ticks
        21700 nice user cpu ticks
    226611512 system cpu ticks
  14745977648 idle cpu ticks
      2774113 IO-wait cpu ticks
          128 IRQ cpu ticks
      1134283 softirq cpu ticks
            0 stolen cpu ticks
      1841745 pages paged in
    602052512 pages paged out
        90671 pages swapped in
      1028842 pages swapped out
   4050133002 interrupts
   1526604702 CPU context switches
   1578572544 boot time
      2381111 forks
