     66071116  total memory
      2045240  used memory
       970312  active memory
       218188  inactive memory
     64025876  free memory
       233012  buffer memory
       362872  swap cache
      1023992  total swap
        12836  used swap
      1011156  free swap
  12517887511 non-nice user cpu ticks
        25819 nice user cpu ticks
    537318543 system cpu ticks
  18982141505 idle cpu ticks
     21642314 IO-wait cpu ticks
          198 IRQ cpu ticks
      8653131 softirq cpu ticks
            0 stolen cpu ticks
      3414121 pages paged in
    511399536 pages paged out
         6533 pages swapped in
       559874 pages swapped out
   1029880780 interrupts
   1770808209 CPU context switches
   1577447558 boot time
     25420150 forks
